/* @font-face {
    font-family: 'StephFont';
    src: url('fonts/steph-font.ttf') format('truetype');
}                                                                                 */
/* @font-face {
    font-family: 'StephFontBold';
    src: url('fonts/steph-font-bold.ttf') format('truetype');
    font-weight: bold;
} */
@font-face {
    font-family: 'LilitaOne';
    src: url('fonts/LilitaOne-Regular.ttf') format('truetype');
}
/* @font-face {
    font-family: 'Lobster';
    src: url('fonts/Lobster-Regular.ttf') format('truetype');
} */
/* @font-face {
    font-family: 'AbrilFatface';
    src: url('fonts/AbrilFatface-Regular.ttf') format('truetype');
} */

/* RESPONSIVE FIXES FOR SMALL SCREENS */
@media (max-width: 768px) {
    body {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .container, section, #Contact {
        width: 95%;
        flex-direction: column;
    }

    /* .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    } */
/* 
    .hero-content h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .hero-content p {
        font-size: 1rem;
        text-align: center;
    } */

    .DownloadResume {
        padding: 10px 20px;
        font-size: 1rem;
    }

    #about {
        flex-direction: column;
        text-align: center;
    }

    .about-text, .about-image {
        width: 100%;
        margin-bottom: 20px;
    }

    .about-image img {
        margin-left: 0;
        width: 80%;
        height: auto;
    }

    .projects-container {
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    .slider-container {
        width: 90%;
    }

    .timeline {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    #Contact {
        width: 90%;
    }

    #contact-form button {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .info {
        flex-direction: column;
        gap: 15px;
    }

    #links {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .headshot {
        width: 10rem;
        height: 10rem;
    }
}



body{

    background-image:radial-gradient(circle at top left, rgba(12, 161, 180, 0.5), rgba(0, 0, 0, 0.5), rgba(26, 204, 151, 0.5)),url('images/black_bg.jpg');
    background-size: cover;        /* makes image cover entire screen */
    background-repeat: no-repeat;  /* avoids tiling */
    background-position: center;   /* keeps image centered */
    background-attachment: fixed;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior:smooth;
    scroll-padding-top: 5rem; /* Adjust this value based on the height of your nav bar */
}
.header {
    /* background: linear-gradient(to right,#cbfce1,#d988ee,#cbfce1); */
    background: linear-gradient(90deg, #00C9FF, #92FE9D);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgb(0, 0, 0);
    /* box-shadow: 0 2px 10px rgba(0,0,0,0.1); */
    opacity: 1;
    /* border-bottom: transparent; */
}
.container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 25px;
    font-weight: bold;
    color: #ff5202f3;
    text-decoration:none;
    text-shadow: 0px 3px 10px rgb(0, 0, 0);
    transition: color 0.3s ease-in-out;

}
.logo:hover{
    color: #9370db;
    transition: color 1s;
    font-family: 'Poppins', sans-serif ,sans-serif;
    font-variation-settings: "wght" 600,"wdth" 85,"slnt" -5;
    /* color: var(--link-color); */
    transform: scale(1.06)rotate(20px);
}

.nav-links {
    /* font-family: 'LilitaOne'; */
    list-style: none;
    display: flex;
    gap: 25px;
}
.nav-links li {
    margin-left: 20px;
    border-bottom: #d42121;
    border-radius: 15px;    
}
.nav-links a {
    text-decoration: none;
    color: #14004d;
    font-weight: 500;
    border-bottom: transparent;

}
.nav-links li:hover{
    color: #ff0000 ;
    transition: color 0.3s ease-in-out;

}
.nav-links a:hover,a:active{
    color: #ff0000 ;
    /* display:inline-block; */
	font-size:16px;
	padding:5px;
    /* border: 1px solid #ffbb00; */
    /* border-radius: 15px; */
    font-weight: bold;
    /* font-variation-settings: "wght" 600,"wdth" 85,"slnt" -5; */
    transition: color 0.3s ease-in-out;
    /* background-color: rgba(200, 255, 0, 0.384); */
    /* transition: color 0.50s linear 0.3 ; */
    
}
.nav-links a:hover,
.nav-links a.active {
    border-bottom: 2px solid white;
}
.headshot {
    width: 15rem;
    height: 15rem;
    align-items: center;
    overflow: hidden;
    margin-top: 1rem;
    /* position:fixed; */
    margin-bottom: 37px;
    border-radius: 50%;
    box-shadow: 10 20px 20px fuchsia;
}

.headshot img {
    width: 100%;
    height: 100%;
    align-items: center;
    border-radius: 50%;
    object-fit: cover;
    /* border: 4px solid #91e7ff; */
    border: 1px solid #38bdf8;
    transition: transform 0.4s ease-in;
    box-shadow: 0 0 20px rgba(105, 222, 255, 0.5);
}

.headshot img:hover {
    transform: scale(1.2);
}
section { 
    padding: 40px 20px; 
    /* background: white;  */
    margin: 20px auto; 
    width: 88%; 
    box-shadow: 20 30 10px rgba(0, 0, 0, 0.1); 
    border-radius: 8px;
}
.hero{
    /* background-image:radial-gradient(circle at top left, rgba(12, 161, 180, 0.3), rgba(0, 0, 0, 0.3), rgba(26, 204, 151, 0.3)),url('images/black_bg.jpg'); */
    /* background-image: url(images/background.jpg); */
    background-size: cover;
    position :relative;
    width: 100%; 
    height: 100vh;
    display: flex;  
    justify-content: center;
    align-items: center;
    color: #cbfce1;
}
/* .hero::after{ */
    /* content: ""; */
    /* position: absolute; */
    /* top:0; */
    /* left:0; */
    /* width: 100%;
    height: 100%; */
    /* background: rgba(0, 0, 0, 0.5); */
/* } */
.hero-content{
    position: relative;
    z-index: 2;
}
.hero-content h1{
    font-size: 2rem;
    font-weight: bold;
}
.hero-content span{
    color: #ffd000;
}
.hero-content p{
    color: #38bdf8;
    font-size: 1.2rem;
    margin: 10p 0;
}
/* Responsive */
@media (min-width: 768px) {
    .hero-content {
    flex-direction: row;
    justify-content: center;
    text-align: left;
    }

    .hero-content{
    margin-left: 30px;
    max-width: 600px;
    }

    .hero-content h1 {
    font-size: 2.5rem;
    }

    .hero-content h2 {
    font-size: 1.5rem;
    }

    .hero-content p {
    font-size: 1.1rem;
    }
}
.DownloadResume{
    font-family: 'Lobster';
    text-decoration: none;
    /* margin: 160px; */
    font-weight: normal;
    color: white;
    background: radial-gradient(circle, #37d8f5, #36f510);
    padding: 6px 15px;
    box-shadow: black solid;
    border-radius: 15px;
}
.DownloadResume:hover{
    font-weight: bold;
    color: black;
    background: radial-gradient(circle, #36f510, #37d8f5);
    transition: font-weight 0.2s linear 0.2s,background-color 0.2s linear 0.2s,color 0.2s linear 0.2s;
}
#download-symbol{
    height: 30px;
    width: 30px;
    margin-left: 100px;
}
.resume{
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Lobster';
    padding: 8px 10px;
    background: linear-gradient(#ffdea4,#ffb027);
    color: black;
    text-decoration: none;
    border-radius: 15px;
    margin-top: 10px;
    align-items: center;
    position: static;
    transition: transform 0.3s ease-in-out;
}
.resume:hover{
    background: radial-gradient(circle at top left,rgb(16, 204, 211,0.50),rgb(23, 224, 224,0.50));
    color:#000000;
    box-shadow: 1 2px 5px #87ffa5;
    transform: scale(1.1)translate(20px);
}
#about{
    width: 100%;
    align-items: center;
    margin: auto;
    /* padding: 10px 10px; */
    /* background: radial-gradient(circle,#ffe4e1,#acdbd9); */
    /* background :radial-gradient(circle at top left, rgba(12, 161, 180, 0.3), rgba(255, 255, 255, 0.3), rgba(26, 204, 151, 0.3)); */
    /* background-color: whitesmoke; */
    padding: 60px 20px;
    /* border-right: 2px solid #38bdf8;
    border-left: 2px solid #38bdf8;
    border-top: 2px solid rgb(255, 230, 7);
    border-bottom: 2px solid rgb(255, 230, 7); */
}
#about h2{
    text-align: center;
    margin-bottom: 20px;
    color: #00f7ff;
    text-shadow: 0 0 5px rgb(63, 223, 235);
}
#about h3{
    text-align: center;
    margin: 20px;
    color:rgb(255, 235, 55);
}
#about_para p{
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
#about_sec{
    display: flex;
    flex-wrap: wrap;
    margin: auto 40px;
    padding: 7px;
    gap: 30px;
}

#about_para {
    flex: 1 1 300px;
    color: rgba(255, 255, 255, 0.87);
    font-weight: bolder;

}
#tech_stack_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    margin-left: 30px;
    column-gap: 1px;   
    row-gap: 10px; 
}
.tech_grid {
  /* background: radial-gradient(circle at top left, rgb(245, 187, 81,0.80), rgb(231, 226, 226,0.55),rgb(124, 238, 241,0.80)); */
    background: radial-gradient(circle at top left, rgb(124, 238, 241,0.40), rgb(231, 226, 226,0.50),rgb(124, 238, 241,0.70));
  padding: 15px;
  margin: 1px;
  width: 80%;
  border-radius: 8px;
  box-shadow: 2px 2px 5px white;
  transition: transform 0.3s ease-in-out;
}
.tech_grid:hover {
    transform: scale(1.02);
    background: radial-gradient(circle at top left, rgb(245, 187, 81,0.90), rgb(231, 226, 226,0.50),rgb(124, 238, 241,0.90));
    
}
.tech_grid h4{
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0 2px rgb(0, 0, 0);
    transition: transform 0.3s ease-out;
}
.tech_grid p{
    text-align: center;
    /* font-family: 'Poppins', sans-serif; */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 14px;
}
#contact_ways{
    display: flex;
    justify-content: space-evenly;
}
#connect-way h5{
    color: yellow;
}
#connect-way a{
    margin-top: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 10px white;
    font-size: large;

}



/* Responsive Design */
@media (max-width: 768px) {
    .filter-buttons {
        flex-wrap: wrap;
    }
}

/* Skills */
    .skills {
    width: 100%;
    padding: 60px 20px;
    /* background-color: #1e293b; */
    text-align: center;
    /* border-right: 2px solid rgb(255, 230, 7);
    border-left: 2px solid rgb(255, 230, 7); */
    /* border-top: 2px solid #38bdf8;
    border-bottom: 2px solid #38bdf8; */
    }
    .skills h3{
        color:rgb(255, 235, 55);
        margin-bottom: 20px;
    }
    .skills h2 {
    font-size: 26px;
    color: #38bdf8;
    margin-bottom: 20px;
    text-shadow: 0 0 5px rgb(63, 223, 235);
    }

    .skills-category {
    margin-bottom: 30px;
    }

    .skill-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    }

    .skill-card {
    background-color: #303338;
    padding: 12px 18px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    color: #e2e8f0;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 5px #00C9FF;
    transition: transform 0.2s ease;
    }

    .skill-card:hover {
    transform: scale(1.05)translateY(20px)rotate(20deg);
    }

    .skill-icon {
    font-size: 18px;
    }

    @media (max-width: 600px) {
    .skill-card {
        font-size: 13px;
        padding: 10px 14px;
    }
    }
/* Project new */

@media (max-width: 400px) {
    .project-card { width: 240px; }
}
.projects{
    width: 100%;
    /* background-color: #1e293b; */
    /* border-right: 2px solid rgb(255, 230, 7);
    border-left: 2px solid rgb(255, 230, 7);
    border-top: 2px solid #38bdf8;
    border-bottom: 2px solid #38bdf8; */
}
.projects h2{
    color: #38bdf8;
    text-shadow: 0 0 5px rgb(63, 223, 235);
}
.projects-container {
    margin-left: 10px;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));     
    gap: 30px;
    padding:20px;
    scroll-behavior: smooth;
}
.project-card {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 250px;
    margin: 20px auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 5px #74f0d1;
    /*border-top: 2px solid #fbff10;
    border-left: 3px solid #fbff10;
    border-bottom: 2px solid #fbff10;
    border-right: 3px solid #fbff10; */
    transition: transform 0.4s ease;
    flex: 0 0 auto;      
    width: 300px;              
    height: 200px;
    /* rest of your stylesâ€¦ */
    }

.project-card:hover {
    transform: scale(1.03);
    transform: translateY(20px);

}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
    transition: filter 0.3s ease;
}

.project-card:hover .project-image {
    filter: blur(3px) brightness(0.6);

}

.project-overlay {
    position: absolute;
    inset: 0;
    color: #fff;
    padding: 20px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease; 
    display: flex;
    border-color: 10px solid #00a9d3;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-overlay h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: #00d9ff;
}

.project-overlay p {
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.tech-stack {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.tech-stack span {
    background-color: #00d9ff;
    color: #000000;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
}
.project-links{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.project-links a {
    display: inline-block;
    margin: 5px 10px;
    color: #fff;
    text-decoration: none;
    padding: 8px;
    border: 1px solid #00d9ff;
    border-radius: 5px;
    font-size: 0.85rem;
    transition: background 0.3s;
}

.project-links a:hover {
    background-color: #fbff10;
    color: #000;
}

/*EDUCATION*/
.education-timeline {
    width: 100%;
    padding: 50px 20px;
    /* background: #1e293b; */
    /* border-right: 2px solid #38bdf8;
    border-left: 2px solid #38bdf8;
    border-top: 2px solid rgb(255, 230, 7);
    border-bottom: 2px solid rgb(255, 230, 7); */
    transition: transform 0.3s ease-in;
}
/* .education-timeline .timeline-item:hover{
    transform: scale(1.03)translateY(20px);
} */
.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #38bdf8;
    text-shadow: 0 0 5px rgb(63, 223, 235);
}

.timeline {
    position: relative;
    margin: 0 auto;
    padding-left: 40px;
    max-width: 700px;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 25px;
    top: 0;
    bottom: 0;
    width: 4px;
    background:rgb(255, 230, 7);
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;

}

.timeline-icon {
    position: absolute;
    left: -6px;
    background:rgb(255, 230, 7);
    color: #fff;
    font-size: 18px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
    box-shadow: 0 2px 6px rgba(229, 255, 0, 0.986);
}

.timeline-content {
    padding: 10px 20px;
    background: radial-gradient(circle at top left, rgb(124, 238, 241,0.40), rgb(231, 226, 226,0.50),rgb(124, 238, 241,0.70));
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(126, 255, 5, 0.1);
    margin-left: 50px;
    transition: transform 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.06) translateY(10px);
    background: radial-gradient(circle at top right, rgb(124, 238, 241,0.60), rgb(231, 226, 226,0.50),rgb(124, 238, 241,0.60));
}

.timeline-content h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #0b0c0c;
}
.timeline-item #clg{
    font-family: 'Lobsterss';
}
.timeline-item #cgpa{
    font-family: 'LilitaOne';
    font-weight: lighter;
}
/* certificates */
.certificates{
    display: flex;
    flex-direction: column;
}
.certificates h2{
    color: #38bdf8;
    text-align: center;
    text-shadow: 0 0 5px aqua;
    margin-bottom: 20px;
}
.certificates h2:active{
    color: aqua;
}
#certificate-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    margin-top: 30px;
    gap: 30px;
}
#certify_card{
    background: radial-gradient(circle at top left, rgb(124, 238, 241,0.40), rgb(231, 226, 226,0.50),rgb(124, 238, 241,0.70));
    width: auto;
    padding: 20px;
    border: 1px solid aqua;
    border-radius: 8px;
    box-shadow: 0 0 4px white;
    transition: transform 0.3s ease-in-out;
    transform: box-shadow 0.3s;
}
#certify_card:hover{
    transform: scale(1.01) translateY(10px);
    box-shadow: 0 0 4px white;
}
#name_data{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: bolder;
}
#name_data h5{
    color: black;
}
#certify_card h5{
    margin-bottom: 10px;
}
#certify_card p{
    margin-bottom: 10px;
}
#certify_card a{
    margin-top: 25px;
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 8px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid rgb(0, 0, 0);
    background: #5dd3e2;  
    transition: background 0.3s ;
}
#certify_card a:hover{
    background: #0cd1eb;   
}
#certify_skills{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10px,1fr));
    gap: 10px;
    margin-bottom: 18px;
}
#certify_skills h6{
    padding: 5px;
    background: #cfcccc;
    box-shadow: 0 0 50px white;
    border-radius: 25px;
    width:fit-content;
    font-size: 12px;
    transition: transform 0.3s ease;
}
#certify_skills h6:hover{
    transform: translateY(-5px);
}


/* Contact Section */
#Contact {
    padding: 40px 20px;
    background: radial-gradient(circle at top right,rgb(167, 238, 238,0.10),rgb(65, 62, 62,0.1),rgb(114, 218, 218,0.1));
    /* background: #1e293b; */
    /* border-right: 2px solid #38bdf8;
    border-left: 2px solid #38bdf8;
    border-top: 2px solid rgb(255, 230, 7);
    border-bottom: 2px solid rgb(255, 230, 7); */
    margin: 20px auto;
    width: 50%;
    box-shadow: 2px 2px 10px rgba(253, 251, 251, 1);
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}
#Contact:hover{
    transform: scale(1.01);
}
#contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contact-form input,
#contact-form textarea {
    padding: 10px;
    background: radial-gradient(circle,#d3d1d1,#ffffff);
    border: 1px solid #f30000;
    border-radius: 5px;
    font-size: 16px;
}
#contact-form input:hover{
    background: white
}
#contact-form textarea:hover{
    background: white;
}
#contact-form label{
    color: #fbff10;
    font-family: LilitaOne;
    text-align: left;

}
#contact-form button {
    display: flex;
    justify-content:center;
    margin-left: 33%;
    background: linear-gradient(to left,#ce54ff,#673fd4);
    align-content: center;
    color: rgb(0, 0, 0);
    border: solid black;
    padding: 10px 20px;
    width: 30%;
    font-weight: bold;
    border-radius: 5%;
    cursor: pointer;
    border-radius: 30px;
    transition: transform 0.6s ease-in-out;
}

#contact-form button:hover {
    background: radial-gradient(circle,#673fd4,#ce54ff);
    color: rgb(236, 234, 234);
    font-weight: bold;
    border-radius: 50px;
    transform: background 0.5s linear 0s;
    transform: scale(1.06)translateX(20px);
}
/* Footer */
footer {
    background: radial-gradient(circle at top left,rgb(101, 215, 230,0.50),rgb(99, 99, 231,0.20),rgba(20, 209, 184, 0.5) );
    color: #000000;
    padding: 30px 20px 10px;
    width: 100%;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    text-shadow: 0px 0px 10px rgb(9, 239, 247)
}
  
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    max-width: 100%;
    margin: auto;
}
  
  .footer-left, .footer-center, .footer-right {
    flex: 1;
    min-width: 250px;
}
  
  .footer-links {
    list-style: none;
    padding: 0;
}
  
  .footer-links li {
    margin-bottom: 8px;
}
  
  .footer-links a {
    color: #0ed8df;
    text-decoration: none;
    font-weight: bolder;
    border-style:outset;
    border-bottom-style: hidden;
    border-top-style: double;
    transition: transform 0.3s ease-in;
}
.footer-links a:hover {
    color: #ff0800;
    transform: scale(1.04)translate(10px);
}
.social-icons img {
    width: 28px;
    height: 28px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
    box-shadow: 0 2px 10px rgb(0, 0, 0);
    transform: rotate(20deg)translateY(10px);
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #f5f5f5;
    padding-top: 10px;
    font-size: 18px;
}
@media (max-width: 768px) {
    .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 30px;
    }
.footer-section {
    margin-bottom: 20px;
    }
.social-icons {
    justify-content: center;
    }
}
/* Back to Top Button */
#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: radial-gradient(circle,#efff10,#00a9d3,#2659ff);
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
}

#back-to-top:hover {
    background: linear-gradient(to right,#ff0000,#10ff08,#ff9900);
    color: rgb(255, 255, 255);
}